OpenMW/openmw-deps-build/.github/actions/vcpkg-export/action.yml
name: vcpkg-export
inputs:
  export-type:
    description: 'Either raw or 7zip'
    required: true
  output-name:
    required: true
runs:
  using: 'composite'
  steps:
    - name: Export installed vcpkg packages
      run: >
        vcpkg export
        --x-all-installed
        --raw
        --output-dir ./
        --output ${{ inputs.output-name }}
      if: ${{ inputs.export-type == 'raw' }}
      shell: bash
    - name: Export installed vcpkg packages
      run: >
        vcpkg export
        --x-all-installed
        --7zip
        --output-dir ./
        --output ${{ inputs.output-name }}
      if: ${{ inputs.export-type == '7zip' }}
      shell: bash

OpenMW/openmw-deps-build/.github/workflows/build.yaml
- uses: ./.github/actions/vcpkg-export
  with:
    output-name: vcpkg-${{ matrix.args.triplet }}-${{ github.sha }}
    export-type: 7zip

OpenMW/openmw-deps-build/.github/workflows/build.yaml
- uses: ./.github/actions/vcpkg-export
  with:
    output-name: vcpkg-export
    export-type: raw

OpenMW/openmw-deps-build/.github/workflows/build.yaml
- uses: ./.github/actions/vcpkg-export
  with:
    output-name: intermediate
    export-type: raw