OpenMW/openmw-deps-build/.github/actions/vcpkg-setup/action.yml
name: vcpkg-setup
inputs:
  install-vcpkg:
    type: boolean
runs:
  using: 'composite'
  steps:
    - run: git clone https://github.com/microsoft/vcpkg.git "$VCPKG_INSTALLATION_ROOT"
      shell: bash
      if: ${{ inputs.install-vcpkg }}
    - run: |
        cd $VCPKG_INSTALLATION_ROOT
        git fetch
        git reset --hard ${{ env.VCPKG_REVISION }}
      shell: bash

    - run: |
        cd $VCPKG_INSTALLATION_ROOT
        ./bootstrap-vcpkg.sh -disableMetrics
      shell: bash

    - run: echo "PATH=$VCPKG_INSTALLATION_ROOT:$PATH" >> "$GITHUB_ENV"
      shell: bash
      if: ${{ inputs.install-vcpkg }}

OpenMW/openmw-deps-build/.github/workflows/build.yaml
- uses: ./.github/actions/vcpkg-setup
  with:
    install-vcpkg: true